

--- NEW ENTRY ---
Time: 2025-04-08T19:49:36.426603
IP: 127.0.0.1
Username/Email: push test to Mr. Git
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Screen Size: 1536x730
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T19:51:03.074378
IP: 127.0.0.1
Username/Email: Test fra telefonen min
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_3_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/15E148 Safari/604.1
Screen Size: 390x476
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T19:52:40.237244
IP: 127.0.0.1
Username/Email: kristinapost@gmail.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_3_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/22D82 Instagram 374.1.10.34.80 (iPhone14,5; iOS 18_3_2; nb_NO; nb; scale=3.00; 1170x2532; 715949514; IABMV/1)
Screen Size: 390x662
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T19:55:56.660633
IP: 127.0.0.1
Username/Email: kristinapost@gmail.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_3_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/22D82 Instagram 374.1.10.34.80 (iPhone14,5; iOS 18_3_2; nb_NO; nb; scale=3.00; 1170x2532; 715949514; IABMV/1)
Screen Size: 390x662
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T19:56:26.229797
IP: 127.0.0.1
Username/Email: Kristina.Krukhaug.Linde
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Screen Size: 1536x730
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T20:25:09.476310
IP: 127.0.0.1
Username/Email: marcus.nurk@gmail.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/21F90 Instagram 373.1.0.31.70 (iPhone13,3; iOS 17_5_1; nb_NO; nb; scale=3.00; 1170x2532; 713878342; IABMV/1) NW/3
Screen Size: 390x662
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T20:25:10.069710
IP: 127.0.0.1
Username/Email: marcus.nurk@gmail.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/21F90 Instagram 373.1.0.31.70 (iPhone13,3; iOS 17_5_1; nb_NO; nb; scale=3.00; 1170x2532; 713878342; IABMV/1) NW/3
Screen Size: 390x662
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T20:42:47.861830
IP: 127.0.0.1
Username/Email: test_discord
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Screen Size: 1536x730
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-08T20:54:10.002382
IP: 127.0.0.1
Username/Email: secret admirer<3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Screen Size: 1536x730
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-09T07:33:32.581536
IP: 127.0.0.1
Username/Email: Jdjdjsksjd
User-Agent: Mozilla/5.0 (Linux; Android 13; SM-G780G Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.135 Mobile Safari/537.36 Instagram 374.0.0.43.67 Android (33/13; 480dpi; 1080x2267; samsung; SM-G780G; r8q; qcom; nb_NO; 715889117; IABMV/1)
Screen Size: 360x380
Language: nb-NO
Timezone: Europe/Oslo
-------------------

--- NEW ENTRY ---
Time: 2025-04-09T07:39:02.829624
IP: 127.0.0.1
Username/Email: Jk
User-Agent: Mozilla/5.0 (Linux; Android 13; SM-G780G Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/134.0.6998.135 Mobile Safari/537.36 Instagram 374.0.0.43.67 Android (33/13; 480dpi; 1080x2267; samsung; SM-G780G; r8q; qcom; nb_NO; 715889117; IABMV/1)
Screen Size: 360x380
Language: nb-NO
Timezone: Europe/Oslo
-------------------
